
@import url('https://fonts.googleapis.com/css2?family=Cute+Font&family=Mouse+Memoirs&display=swap');
:root{
    --clr-primary-100:#5E35B1;
    --clr-primary-200:#9162e4;
    --clr-primary-300:#f7a3ff;
    --clr-accent-100:#7E57C2;
    --clr-accent-200:#ffe8ff;
    --clr-text-100:#212121;
    --clr-text-200:#484848;
    --clr-bg-100:#ECEFF1;
    --clr-bg-200:#e2e5e7;
    --clr-bg-300:#babdbe;
    --cordovan: #824452ff;
    --naples-yellow: rgb(255, 224, 71);
    --clr-accent-500:#fffb00;
    --purpureus: #A343BAff;
    --dark-purple: #140729ff;

    --gradient-1:linear-gradient(135deg,hsl(0, 0%, 100%),hsl(0, 100%, 98%));
    --gradient-2:linear-gradient(135deg, hsl(0, 80%, 86%),hsl(0, 74%, 74%));
      
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

  
/* Set core body defaults */
body {
  font-size: 16px;
  background-color: #ebe3fa;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}
.title{
    font-weight: 600;
    font-size: 1.7rem;
    line-height: 0.95;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:1fr 1fr 10rem;
    gap:6rem;
}



.navbar{
    
    font-family: "Mouse Memoirs", sans-serif;
    letter-spacing: .09em;
    font-size: 1.2rem;
    display: flex;
    justify-content: space-between;
    padding:2rem 2.5rem 0;
    background: linear-gradient(to left, transparent 50%, #7E57C2  50%) right;
    background-size: 200%;
    position: relative;
   
}

.btn-bars{
  position: absolute;
  top:0;
  left:1rem;
  color:white;
  background: transparent;
  border: none;
  display: none;
  
}
.links{
    display: flex;
    gap:1rem;
}
.link {
    text-decoration: none;
    text-transform: capitalize;
    color: white;
    transition: .3s ease;
    
}
.link:hover{
    color: var(--clr-primary-300);
    scale:1.1;
}

.logo{
    margin-left: -2rem;
    margin-top: -1rem;
    color:white;
    padding: 0;
    
}


.get-started-btn{
    background-color:var(--clr-primary-200);
    border:none;
    padding: .1rem .9rem;
    height:2rem;

}
.get-started-btn:hover{
    cursor: pointer;
    background-color: var(--naples-yellow);
}
@media(max-width:23rem){
    .get-started-btn{
        height: auto;
    }
}
.container{
    padding: 0 3.5rem;
    display: flex;
    flex-direction: column;
}
.page{
    position: relative;
   background-image: url(Default_top_view_from_a_cliffbeach_art_there_is_a_small_parked_1_b9e9b15c-1af9-4a43-b400-bbf5d31caec3_0.jpg);
   background-position:top 40% left 10%;
   background-size: cover;
   background-repeat: no-repeat;
   height:105vh;
   
   
}


.hero{
    position: relative;
    color:white;
    font-weight: 500;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 65%;
    margin:6rem 0;
    
}

.intro-content{
    font-size: 1rem;
}

.learn-more-btn{
    color: white;
    background-color: var(--clr-primary-100);
    border: none;
    
}
.learn-more-btn:hover{
    cursor: pointer;
    background-color: #b096ff;
    transition: .4s ease;
    
}
.btn{
    padding: .2rem 1.2rem;
    border: none;
}

.sign-up-btn{
    margin-left: 1rem;
    transition: .3s ease;
}
.sign-up-btn:hover{
    background-color: var(--naples-yellow);
    
    cursor: pointer;
}
.features-section{
    position: relative;
   margin:4rem 0;
}
.logo-2{
    position: absolute;
    display: inline;
    top:12%;
    left: 0;
    
}

.feature-text{
    margin-top: -1.5rem;
    margin-left: -1rem;
    grid-area: 2/1/3/2;
    width: 90%;
    display: flex;
    flex-direction: column;
    gap:1rem;
    align-self: center;
}
.feature-title{
    font-weight: 600;
    font-size: 2.5rem;
    line-height: 0.95;
}
.features-img{
   
   grid-area:1/2/-1/3;
}
.img2{
    object-fit: cover;
    height: 90%;
    border-radius: 1rem;
    justify-self: right;
}
.steps-section{
    padding-bottom: 1rem;
}
.steps-text{
    width: 70%;
    padding: 0 0 2rem;
}
.steps-title{
    padding-bottom: 2rem;
    font-size: 2.5rem;
}
.steps-content{
    font-size: 1.2rem;
}
.cards{
    display: flex;
    
    gap:3rem;
    padding: 1.5rem 0;
    margin-bottom: 1rem;
}
.card-img{
    border-radius: .2rem;
    margin-bottom: 1rem;
    overflow: hidden;
    
}
.create-btn{
    cursor: pointer;
    background-color: var(--purpureus);
    color: white;
    transition: .3s ease-in-out;
}
.create-btn:hover{
    background-color: var(--dark-purple);
}
.illustration{
    
    transition: 1s ease;
}
.illustration:hover{
    transform: scale(1.2);
    transition: 1s ease;
}

.discover-section{
    padding-top:3rem;
    padding-bottom: 1.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:1rem;
}


.discover_text {
    align-self: center;
}
.discover-title{
    padding-bottom: .5rem;
   }

.discover-img {
    position: relative;
    justify-self: end;
    overflow: hidden;
    border-radius: .4rem;
}
.discover-points{
    position: relative;
    list-style: none;
}
.list{
    display: flex;
    gap:.8rem;
    align-items: center;
}

.text {
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    color: white;
    inset:0;
    
    
}
.text>*{
    opacity: 0;
    transition: .3s ease;
}

.description {
    padding-top: 80%;
    padding-left: 1rem;
}

.description-content {
    transform: translate3d(0, 4rem, 0);
    transition: .3s ease;
    padding:0 1rem;
}
.description{
    transform: translate3d(-2rem, 0, 0);
    transition-property: opacity, transform;
    transition: .3s ease;
}
.discover-img:hover .description,
.discover-img:hover .description-content {
    transform: translate3d(0,0,0);
}

.text::after {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(180deg, transparent, black 100%);
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: -1;
}

.img3 {
    border-radius: 0.4rem;
    
    
}

.discover-img:hover .text::after,
.discover-img:hover .text>*
{
    opacity: 1;
}
.cta{
    position: relative;
    
    text-align: center;
    padding: 5rem;
    margin-top: 2rem;
    
}

.cta-text{
    color: white;
    font-size: 1.2em;
}
.cta-text >*{
    padding-bottom: 1rem;
}
.cta-title{
    font-size: 3rem;
}
.background{
    position: absolute;
    inset: 0;
    top: 0;
    left: 0;
    z-index: -2;
    
}
.background-img{
    position: relative;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: 0% 70%;
}
.cta::after{
    position: absolute;
    content: "";
    background: #1d0058;
    top:0;
    left: 0;
    inset: 0;
    z-index: -1;
    opacity: .6;
}

.start-btn{
    background-color:#212121;
    padding: .2rem 1rem;
    color: white;
    border:solid #212121;
}
.learn-more-btn2{
    position: relative;
    background-color: transparent;
    padding: .2rem 1rem;
    border: solid white;
    color: white;
}

.learn-more-btn2::after{
    position: absolute;
    background: #f7a3ff;
    content: "";
    top:0;
    left:0;
    width: 0%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
    transition:.2s ease-in-out;
}
.start-btn:hover{
    cursor: pointer;
    background-color: white;
    color:black;

}
.learn-more-btn2:hover{
 
    cursor: pointer;
    
}
.learn-more-btn2:hover::after{
    width:100%;
}
.testimonial{
    font-size: 1.3rem;
    padding-top:8rem;
    padding-bottom: 6rem;
    display: flex;
    flex-direction: column;
    gap:3rem;
}


.testimonial-title{
    font-size: 3.8rem;
    padding-bottom: 1.4rem;
}
.reviews{
    display: flex;
    gap:2rem;
    justify-content: space-between;
}
.review>*{
   padding-bottom: 1rem;
}
.stars{
    display: flex;
    gap: .5rem;
}
.checked{
    color:orange
}
.user{
    display: flex;
    gap:1rem;
    align-items: center;
}
.user-icon{
    border-radius: 50%;
    object-fit: cover;
}
.user2{
    object-position:20% 60%;
}
.footer{
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 2rem;
    margin: 2rem 0;
}

.subscribe>*{
    margin-bottom: 1.5rem;
}
.footer-logo{
    position: relative;
    margin-bottom: -1rem;
    margin-left: -1rem; 
   
}
.input{
   margin-right: 1rem;
    display: grid;
    position: relative;
   width: 90%;
    
}

.email{
    position: relative;
    display: block;
    width:100%;
    padding: 0.8rem;
    border-radius: 100vw;
    border: 1.5px solid rgb(138, 138, 138);
 
   
}
.input:before {
    content: ''; /* Add the error icon as content */
    background: url(icon-error.svg);
    position: absolute; /* Position the icon relative to its containing element */
    right: 25%; /* Adjust the position as needed */
    top: 50%; /* Center the icon vertically */
    transform: translateY(-50%); /* Adjust the position vertically */
    z-index: 1000;
    width: 1.3rem;
    height: 1.3rem;
    background-size: cover;
    display: var(--display);
}
#btn{
    position: absolute;
    height: 100%;
    right:0;
    width:20%;
    border-radius: 100vw;
    border: none;
    background: var(--gradient-2);
    

}
#btn:hover{
    cursor: pointer;
    opacity: 0.7;
    box-shadow: -.5rem .5rem 1rem -0.6rem;
}
#error{
   position: relative;
  
}
.error_msg{
    position: absolute;
    top:-1.4rem;
    left: .6rem;
}

.social-media{
    align-self: end;
    font-size: 1.5rem;
}
.social-links h2{
    margin-bottom: .5rem;
}
.media{
    display: flex;
    
    justify-content: space-around;
    
}
.nav{
    display: flex;
    flex-direction: column;
    gap: .8rem;
    align-self: center;
    font-size: 1.3rem;
    margin-right: -2rem;
}
.nav>*{
    text-transform: capitalize;
    text-decoration: none;
    color: #212121;
    font-weight: 700;
}
.nav i{
    padding-right: .5rem;
}
.nav a:hover{
    color:#5E35B1;
}

.icons{
    font-weight: 500;
    text-decoration: none;
    color:#212121;
    display: flex;
    gap: 1rem;
    padding-bottom: .5rem;
    align-items: center;
}
.icon{
    filter: grayscale(.6);
}
.icons:hover .icon{
    filter: grayscale(0);
}
  
.credits{
    text-align: center;
    padding-bottom: 2rem;
}
.scroll{
    scale:.8; opacity: 0;
    animation: fade-in linear forwards;
    animation-timeline: view(block);
    animation-range: cover 0% cover 30%;
}


@keyframes fade-in{
    
    to{scale:1; opacity: 1;}
}

@keyframes slide-up{
    from{scale:.9; opacity:1}
}
.sec{
    
    padding: 15rem;
    width: 100%;
}

@media(max-width:50rem){
    
   
  
    .logo{
        margin-left: 3.6rem;
        z-index: 2;
    }
    
    .page{
       
        height: 80vh;
        background-position: top 10% right 80%;
        position: relative;
    }
    .hero{
        margin: 4rem 0;
        
        overflow: hidden;
        gap:1.2rem;
        max-width: 100%;
        align-self: center;
    }
    .intro-title{
        font-size: 1rem;
    }

    .btn-bars{
        margin-top: -2rem;
        display:block;
        cursor: pointer;
        position: relative;
    }
    .navbar{
        transition: .3s ease-in;
    }
    .links{
        position: absolute;
        background-color: var(--clr-accent-100);
        width: 100%;
        text-align: center;
        top:3.9rem;
        left:-100%;
        transition: .3s ease-in;
        display: flex;
        flex-direction: column;
        padding: 2rem 0;
        z-index: 1;
    }
   
    .logo-2{
        display: none;
    }
    .grid{
        display: flex;
         flex-direction: column;
    
    }
    
    .cards{
        flex-direction: column;

    }
    .flex{
        display: flex;
        gap: .5rem;
        flex-direction: column-reverse;
    }
    .card-title{
        font-size: 2rem;
    }
    .card_text{
        font-size: 1.3rem;
        width: 100%;
        flex-grow: 1;
        align-self: center;
    }

    .discover-section{
        display: flex;
        flex-direction: column;
    }
   .discover_text, .discover-img{
        flex-basis: 0;
        flex: 1;
   }
   
   .img3{
     width: 100%;
     height: 15rem;
     object-fit: cover;
   }
    .description{
        padding-top:10%;
        
    }
    .description-content{
        font-size: .9rem;
    }
    .cta{
        padding: 1rem;
        font-size: 1rem;
    }
    .testimonial{
        padding-top: 3rem;
        padding-bottom: 2rem;
        gap:2rem;
    }
    .reviews{
        flex-direction: column;
        gap: 1rem;
    }
    .show{
        left:0%;
       
        transition: .3s ease-in-out;
    }
    .media{
        flex-direction: column;
    }
    .nav{
      align-self: start;
    }
    
    .color{
        transition: .3s ease-in-out;
       
        background-position: left;
    }
    
}
@media(max-width:35rem){
    .footer{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        gap:0;
    }
    
    .media{
        flex-direction: row;
        justify-content: space-between;
    }
    .nav{
        align-self: center;
    }
}